[[inputs.snmp]]
  agents = [ "10.91.0.20:161"]
  version = 2
  community = "public"
  interval = "5m"
  name = "system"
  [[inputs.snmp.field]]
    name = "hostname"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true
  [[inputs.snmp.field]]
    name = "uptime"
    oid = ".1.3.6.1.2.1.1.3.0"
  [[inputs.snmp.field]]
    name = "sysObjectID"
    oid = ".1.3.6.1.2.1.1.2.0"
  [[inputs.snmp.table]]
    name = "interface_statistics"
    inherit_tags = [ "hostname" ]
    [inputs.snmp.tagpass]
      ifName = ["[g|x]e-","ae*"]
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = ".1.3.6.1.2.1.31.1.1.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifHCInOctets"
      oid = ".1.3.6.1.2.1.31.1.1.1.6"
    [[inputs.snmp.table.field]]
      name = "ifHCOutOctets"
      oid = ".1.3.6.1.2.1.31.1.1.1.10"
    [[inputs.snmp.table.field]]
      name = "ifHCInMulticastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.8"
    [[inputs.snmp.table.field]]
      name = "ifHCOutMulticastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.12"
    [[inputs.snmp.table.field]]
      name = "ifHCInBroadcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.9"
    [[inputs.snmp.table.field]]
      name = "ifHCOutBroadcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.13"  
    [[inputs.snmp.table.field]]
      name = "ifHCOutUcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.11"
    [[inputs.snmp.table.field]]
      name = "ifHCInUcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.7"
    [[inputs.snmp.table.field]]
      name = "ifInDiscards"
      oid = ".1.3.6.1.2.1.2.2.1.12"
    [[inputs.snmp.table.field]]
      name = "ifOutDiscards"
      oid = ".1.3.6.1.2.1.2.2.1.19"
    [[inputs.snmp.table.field]]
      name = "ifInErrors"
      oid = ".1.3.6.1.2.1.2.2.1.14"
    [[inputs.snmp.table.field]]
      name = "ifOutErrors"
      oid = ".1.3.6.1.2.1.2.2.1.20" 
